spring.application.name=med-log

server.port=7999
server.address=localhost

# mariadb connection link. url, username, password.
spring.datasource.url=${MED_LOG_DB_URL}
spring.datasource.username=${MED_LOG_DB_USER}
spring.datasource.password=${MED_LOG_DB_PASSWORD}

# Redis connection link. host, port.
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=redis1923