spring.application.name=med-log

server.port=7999
server.address=localhost

# mariadb connection link. url, username, password.
spring.datasource.url=jdbc:mariadb://localhost:3306/med_log
spring.datasource.username=root
spring.datasource.password=maria1923